<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_change_instrument"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Change Instrument" />
        <item
            android:id="@+id/nav_forms"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Forms" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_menu_manage"
            android:title="Export" />
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_menu_manage"
            android:title="Import" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log Out" />

    </group>

</menu>
