<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="23dp"
    android:background="@color/lighterBackgroundTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Represents the Bishops button on the Locations Activity-->

                <TextView
                    android:text="Instantaneous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="21dp"
                    android:id="@+id/instantaneous_label"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@color/textLabelColor" />

                <Button
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:width="48px"
                    android:height="48px"
                    android:id="@+id/instantaneous_button"
                    android:background="@drawable/instantaneous_instrument"
                    android:drawable="@android:color/transparent"
                    android:onClick="onInstantaneousTestClick"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_above="@+id/instantaneous_label"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Represents the Gaffey button on the Locations Activity-->

                <TextView
                    android:text="IME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="21dp"
                    android:id="@+id/ime_label"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@color/textLabelColor" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/ime_button"
                    android:width="48dp"
                    android:height="48dp"
                    android:background="@drawable/ime_icon_1"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_above="@+id/ime_label"
                    android:layout_centerHorizontal="true" />

                <!--android:onClick="onIMETestClick"-->

            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Represents the Toyon button on the Locations Activity-->

            <TextView
                android:text="Probe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="21dp"
                android:id="@+id/probe_label"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@color/textLabelColor" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/probe_button"
                android:width="48dp"
                android:height="48dp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/probe_icon"
                android:textStyle="normal|bold"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <!--android:onClick="onProbeTestClick"-->


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Represents the Lopez button on the Locations Activity-->

                <TextView
                    android:text="Integrated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="21dp"
                    android:id="@+id/integrated_label"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@color/textLabelColor" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/integrated_button"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light"
                    android:background="@drawable/methane_icon"
                    android:width="48dp"
                    android:height="48dp"

                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp" />

                <!--android:onClick="onIntegratedTestClick"-->

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Represents the Sheldon button on the Locations Activity-->

                <TextView
                    android:text="ISE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="21dp"
                    android:id="@+id/ise_label"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@color/textLabelColor" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/ise_button"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light"
                    android:background="@drawable/ime_icon_1"
                    android:onClick="onISETestClick"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp" />

                <!--android:onClick="onISETestClick"-->

            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/instantaneous_button"-->
            <!--android:layout_margin="40dp"-->
            <!--android:text="Instantaneous/IME"-->
            <!--android:textColor="@android:color/background_light"-->
            <!--android:textStyle="bold"-->
            <!--android:onClick="onInstantaneousTestClick"/>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/probe_button"-->
            <!--android:layout_margin="40dp"-->
            <!--android:text="Probe"-->
            <!--android:textColor="@android:color/background_light"-->
            <!--android:textStyle="bold"-->
            <!--android:onClick="onProbeTestClick"-->
            <!--/>-->


    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/integrated_button"-->
            <!--android:layout_margin="40dp"-->
            <!--android:text="Integrated/ISE"-->
            <!--android:textColor="@android:color/background_light"-->
            <!--android:textStyle="bold"-->
            <!--android:onClick="onIntegratedTestClick"-->
            <!--/>-->


    <!--</LinearLayout>-->

</LinearLayout>
