<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:textAlignment="center"
    android:visibility="visible"
    android:background="@color/lighterBackgroundTheme">


    <!--Bishops, Gaffey, Lopez, Sheldon, Toyon-->

    <!--Activity page is divided into 3 equal linear layouts-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Represents the Bishops button on the Locations Activity-->

                <Button
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:width="48px"
                    android:height="48px"
                    android:id="@+id/bishops_button"
                    android:background="@drawable/bishops_icon"
                    android:drawable="@android:color/transparent"
                    android:onClick="onBishopsLocationClick"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="@string/bishops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bishops_label"
                    tools:text="Bishops"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@color/textLabelColor"
                    android:layout_below="@+id/bishops_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp" />


            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Represents the Gaffey button on the Locations Activity-->
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/gaffey_button"
                    android:width="48dp"
                    android:height="48dp"
                    android:background="@drawable/gaffey_icon"
                    tools:textStyle="bold"
                    android:textColor="@android:color/background_light"
                    android:onClick="onGaffeyLocationClick"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="@string/gaffey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gaffey_label"
                    tools:text="Gaffey"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@color/textLabelColor"
                    android:layout_below="@+id/gaffey_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp" />

            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Represents the Toyon button on the Locations Activity-->

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/_button"
                android:width="48dp"
                android:height="48dp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/toyon_icon"
                android:textStyle="normal|bold"
                android:onClick="onToyonLocationClick"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="@string/toyon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toyon_label"
                tools:text="Toyon"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@color/textLabelColor"
                android:layout_below="@+id/_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Represents the Lopez button on the Locations Activity-->

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/lopez_button"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light"
                    android:background="@drawable/lopez_icon"
                    android:width="48dp"
                    android:height="48dp"
                    android:onClick="onLopezLocationClick"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="@string/lopez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lopez_label"
                    tools:text="Lopez"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@color/textLabelColor"
                    android:layout_below="@+id/lopez_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Represents the Sheldon button on the Locations Activity-->

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/sheldon_button"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light"
                    android:background="@drawable/sheldon_icon"
                    android:onClick="onSheldonLocationClick"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="@string/sheldon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sheldon_label"
                    tools:text="Sheldon"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@color/textLabelColor"
                    android:layout_below="@+id/sheldon_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp" />

            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>