<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/backgroundTheme">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ise_label"
                android:textColor="@color/white"
                android:textStyle="normal|bold"
                android:textSize="20dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ise_spinner"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ise_button_form"
                android:text="@string/search_button_label"
                android:textColor="@color/white"
                android:background="@color/darkThemeButtonBackground"
                android:textStyle="normal|bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grid_id_label"
                android:textStyle="normal|bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ise_grids"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/location_label"-->
                <!--android:textStyle="normal|bold"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20dp"-->
                <!--android:layout_marginBottom="5dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/ise_location"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="normal"-->
                <!--android:paddingStart="5dp" />-->

        <!--</LinearLayout>-->

    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="5dp">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.25"-->
            <!--android:text="@string/integrated_list_grid_label"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.25"-->
            <!--android:text="@string/integrated_list_methane_level_label"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.25"-->
            <!--android:text="@string/integrated_list_start_date_label"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.25"-->
            <!--android:text="@string/action"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white" />-->

    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ise_data_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>

