<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/backgroundTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundTheme"
        android:orientation="vertical">

        <!--Date Button-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/current_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/darkThemeButtonBackground"
                android:paddingTop="0dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <!--Location and Barometric Pressure-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/backgroundTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/baro_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/baro_reading_label"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="normal|bold"
                    android:layout_gravity="center"
                     />

                <EditText
                    android:id="@+id/barometric_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/barometric_button"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/baro_label"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10sp"
                    android:textSize="18dp"
                    android:layout_weight="2"
                    />

                <Button
                    android:id="@+id/barometric_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@color/darkThemeButtonBackground"
                    android:text="@string/set_button_label"
                    android:textColor="@color/white"
                    android:textStyle="normal|bold"
                    android:layout_weight="0.40"
                     />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/instantaneous_data_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundTheme">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>

