<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">


            <TableRow android:paddingTop="3dp">

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inspector_title"
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/warmspot_inspector_name"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:text="@string/location_label"
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />

                <TextView
                    android:background="@color/backgroundTheme"
                    android:id="@+id/warmspot_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    />

            </TableRow>

            <TableRow>

                <TextView
                style="?android:listSeparatorTextViewStyle"
                android:background="@color/backgroundTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_picker_title"
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                />

                <!--<Button-->
                <!--android:id="@+id/warmspot_time_button"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_gravity="center" />-->

                <!--Should display current time from system-->
                <TextView
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    android:text="13:30"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    />

            </TableRow>


            <TableRow>

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/grid_id_label"
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/warmspot_grid_id"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    />


            </TableRow>

            <TableRow>

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/methane_reading_label"
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/warmspot_methane_reading"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="20dp"

                    />



            </TableRow>

            <!--<TableRow>-->

                <!--<TextView-->
                    <!--style="?android:listSeparatorTextViewStyle"-->
                    <!--android:background="@color/backgroundTheme"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/time_picker_title"-->
                    <!--android:textColor="@color/textLabelColor"-->
                    <!--/>-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/warmspot_time_button"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="200dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center" />&ndash;&gt;-->



            <!--</TableRow>-->

            <TableRow>

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size_input_label"
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/warmspot_size_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:hint="e.g. 10 cm, " />


            </TableRow>

        </TableLayout>



        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:background="@color/backgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAllCaps="false"
            />


        <EditText
            android:id="@+id/warmspot_description_field"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="add a description. "
            android:layout_height="200dp"
            android:gravity="left" />


        <Button
            android:id="@+id/warmspot_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
</ScrollView>

    <!--colorAccent reg-->
