<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TableRow android:paddingTop="3dp">

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inspector_title"
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/inspector_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_label"
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ime_label"
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />
                <!--TODO: Maybe make this a spinner so they can switch it to an existing IME? Or create a new one. In any case, the user shouldn't be an EditText.-->
                <TextView
                    android:id="@+id/ime_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:textColor="@android:color/white" />

            </TableRow>

            <TableRow>

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instrument: "
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />
                <!--TODO: Maybe make this a spinner so they can switch it to an existing IME? Or create a new one. In any case, the user shouldn't be an EditText.-->
                <Spinner
                    android:id="@+id/ins_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"

                    />
                <!--<TextView-->
                <!--android:id="@+id/instrumentTextViewTest"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_margin="3dp"-->
                <!--android:textAllCaps="false"-->
                <!--android:textStyle="normal"-->
                <!--android:textSize="20dp"-->
                <!--/>-->

            </TableRow>




            <TableRow>
                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/grid_id_label"
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />

                <Spinner
                    android:id="@+id/grid_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"

                    />
                <Button
                    android:id="@+id/add"
                    android:textColor="@color/white"
                    android:background="@color/darkThemeButtonBackground"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/gridList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    />
                <TextView
                    android:textSize="20dp"
                    />
                <Button
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/darkThemeButtonBackground"
                    android:text="Delete"
                    />
            </TableRow>


            <TableRow>

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/methane_reading_label"
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/methane_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:inputType="numberDecimal"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />

            </TableRow>



            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--style="?android:listSeparatorTextViewStyle"-->
                    <!--android:background="@color/backgroundTheme"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/current_date"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textStyle="normal|bold"-->
                    <!--android:textSize="20dp" />-->



            <!--</TableRow>-->


        </TableLayout>

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:background="@color/backgroundTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_label"
                android:textColor="@color/white"
                android:layout_margin="3dp"
                android:textAllCaps="false"
                android:textStyle="normal|bold"
                android:textSize="20dp"
                />



            <!--Set it so it's a box & has a white background-->
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:minLines="6"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                android:gravity="top"
                />
        

            <Button
                android:layout_weight="9"
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/white"
                android:background="@color/darkThemeButtonBackground"
                android:textStyle="normal|bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/darkThemeButtonBackground"
                android:textColor="@color/white"
                android:textStyle="normal|bold"
                android:layout_marginBottom="5dp" />


        <!--<TextView-->
            <!--style="?android:listSeparatorTextViewStyle"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/time_reading_label"-->
            <!--android:textColor="@color/textLabelColor"-->
            <!--/>-->


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/darkThemeButtonBackground"
            android:textColor="@color/white"
            android:textStyle="normal|bold"/>
    </LinearLayout>
</ScrollView>