<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Export here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/menu_export_button"
        android:background="@color/loginButtonGreen"
        android:textColor="@color/white" />

    <TextView
        android:text="WARNING: Export only when you are finished taking data for the day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/export_warning"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/menu_export_button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</RelativeLayout>