<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundTheme">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TableRow android:paddingTop="3dp">

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inspector_title"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/inspector_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_label"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/backgroundTheme"
                    android:text="@string/grid_id_label"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal|bold" />

                <Spinner
                    android:id="@+id/grid_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@color/darkThemeButtonBackground"
                    android:text="Add"
                    android:textColor="@color/white" />

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/gridList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    />
                <TextView
                    android:textSize="20dp"
                    />
                <Button
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/darkThemeButtonBackground"
                    android:text="Delete"
                    />
            </TableRow>


            <TableRow>

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/estimated_size_label"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/estimated_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:inputType="textNoSuggestions"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal"/>
            </TableRow>

            <TableRow>
                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/methane_reading_label"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/methane_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:inputType="numberDecimal"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:background="@color/backgroundTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/instrument_label"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/instrument_serial_no_spinner"
                    android:textSize="20dp"/>
            </TableRow>



        </TableLayout>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:background="@color/backgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_label"
            android:layout_margin="3dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="normal|bold"
            android:textSize="20dp"
            android:paddingBottom="5dp" />

        <!--Set it so it's a box & has a white background-->
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/white"
            android:gravity="top"
            />

        <!--<TextView-->
            <!--style="?android:listSeparatorTextViewStyle"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/time_reading_label"-->
            <!--android:textColor="@color/textLabelColor"-->
            <!--/>-->
        <Button
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/darkThemeButtonBackground"
            android:textStyle="normal|bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:textStyle="normal|bold"
            android:background="@color/darkThemeButtonBackground" />
    </LinearLayout>
</ScrollView>
