<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/backgroundTheme">

    <!--<TextView-->
        <!--style="?android:listSeparatorTextViewStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/export_instantaneous_label"-->
        <!--android:textColor="@color/textLabelColor" />-->
    <!--<Button-->
        <!--android:id="@+id/export_instantaneous"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:text="@string/export_button_label"-->
        <!--android:background="@color/lighterBackgroundTheme"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:textStyle="normal|bold" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundTheme"
        android:orientation="vertical">

        <!--Date Button-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/current_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/darkThemeButtonBackground"
                android:paddingTop="0dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <!--Location and Barometric Pressure-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/backgroundTheme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="3dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_alignBottom="@+id/barometric_button"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/baro_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/baro_reading_label"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="normal|bold"

                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/location" />

                <EditText
                    android:id="@+id/barometric_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_alignBaseline="@+id/location"
                    android:layout_alignBottom="@+id/location"
                    android:layout_toEndOf="@+id/baro_label" />

                <Button
                    android:id="@+id/barometric_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/barometric_field"
                    android:background="@color/darkThemeButtonBackground"
                    android:text="@string/set_button_label"
                    android:textColor="@color/white"
                    android:textStyle="normal|bold" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingTop="5dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/location_label"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="normal|bold"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_marginRight="5dp" />-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/location"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20dp"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/baro_reading_label"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="normal|bold"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_marginRight="5dp" />-->
        <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/barometric_field"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="@color/white"/>-->
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/barometric_button"-->
        <!--android:text="@string/set_button_label"-->
        <!--android:background="@color/darkThemeButtonBackground"-->
        <!--android:textStyle="normal|bold"-->
        <!--android:textColor="@color/white" />-->

        <!--</LinearLayout>-->

    </LinearLayout>

    <!--<LinearLayout  android:layout_width="match_parent"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="5dp">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.25"-->
            <!--android:text="@string/instantaneous_list_grid_label"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@color/backgroundTheme" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.25"-->
            <!--android:text="@string/instantaneous_list_methane_level_label"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@color/backgroundTheme" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.25"-->
            <!--android:text="@string/instantaneous_list_start_date_label"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@color/backgroundTheme" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.25"-->
            <!--android:text="Action"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@color/backgroundTheme" />-->

        <!--&lt;!&ndash;-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.2"-->
            <!--android:text="@string/instantaneous_list_start_time_label"-->
            <!--android:textStyle="bold"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.2"-->
            <!--android:text="@string/instantaneous_list_end_time_label"-->
            <!--android:textStyle="bold"/>-->
<!--&ndash;&gt;-->
    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/instantaneous_data_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundTheme">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>

