<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/backgroundTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundTheme"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/current_date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/darkThemeButtonBackground"
                android:paddingTop="0dp"
                android:textColor="@color/white" />

        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingTop="5dp">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/location_label"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="normal|bold"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_marginRight="5dp" />-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/location"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20dp"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/baro_reading_label"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="normal|bold" />
            <!--Added input of negative numbers-->
            <EditText
                android:id="@+id/barometric_field"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_weight="4.63"
                android:inputType="numberSigned"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/barometric_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/darkThemeButtonBackground"
                android:text="@string/set_button_label"
                android:textColor="@color/white"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/inspector_list_label"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/inspector_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/probe_data_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundTheme">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>

