<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="?android:listSeparatorTextViewStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/list_item_probe_data_probe_number_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        />

    <TextView
        android:id="@+id/list_item_probe_data_water_pressure_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        />

    <TextView
        android:id="@+id/list_item_probe_data_methane_percentage_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        />
    <Button
        android:id="@+id/list_item_probe_edit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="Edit"
        android:background="@color/darkThemeButtonBackground"
        android:textStyle="normal|bold"
        android:textColor="@color/white"/>
</LinearLayout>